{ 
	"logAll": "yes",
	"botSupport": "no",
	
	"botName": "MissingNo.",
	"botID": "374304048544874497",
	"botAvatar": "https://vignette.wikia.nocookie.net/vsbattles/images/d/d8/MissingNo..png/revision/latest?cb=20170302202745",
	"token": "Mzc0MzA0MDQ4NTQ0ODc0NDk3.DUeCBA.943SRUP3XgRShFEHVo-zn-35r_4",
	
	"ownerID": "374304048544874497",
	
	"myServer": { 
		"server": "266738315380785152", 
		"name": "TallyPokemonHunters",
		"invite": ""
	},
	
	"goodColor": "#00FF00",
	"warningColor": "#FF9900",
	"dangerColor": "#FF0000",
	"snipeImg": "https://i.imgur.com/dzvklbi.png",
	"leftImg": "https://i.imgur.com/HVRacGU.jpg?1",
	
	"cmdChanID": "403700487980843009",
	"webhook": "https://discordapp.com/api/webhooks/405004568011735040/HlBrUcCzcUA19IUbOukZL_s5n_PLCguJNycTjfhMbCttsma5csv9ETLpLkSgVzoTH0cs",
	
	"adminRoleName": "admin",
	"modRoleName": "Raid_Leaders",
	"whitelist": "237597448032354304 403690523455520768 210748774673285120 155149108183695360 346452329974857731 210748774673285120 208639651445997568 234350815941361664 223160456792113152 231013798494994432 379692638233690113 206594180124770305 236954939706966017",
	
	"prefix": "!"
}
